{
  "name": "ai-interview-prepper",
  "version": "1.0.0",
  "description": "AI-powered interview preparation platform with modern modular architecture",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint static/js --ext .js",
    "format": "prettier --write static/js/**/*.js static/css/**/*.css"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.1",
    "vite": "^5.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "@fortawesome/fontawesome-free": "^6.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ai",
    "interview",
    "preparation",
    "flask",
    "javascript",
    "modular"
  ],
  "author": "AI Interview Prepper Team",
  "license": "MIT"
}